# electricVehicles

./: pom.xml
src/main/java/org/prasad/web/controller/: FormController.java
src/main/java/org/prasad/web/model/: Form.java
src/main/webapp/WEB-INF/: FormMVCServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: formPage.jsp  showFormData.jsp
